# BUILD STAGE
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-build as builder
WORKDIR /usr/src

RUN install_packages chromium

COPY token.json .
COPY credentials.json .
COPY package*.json ./

RUN --mount=type=secret,id=npmrc set -eux \
	&& ln -s /run/secrets/npmrc ~/.npmrc \
	&& npm install && rm ~/.npmrc

#dev-cmd-live=npm run watch

COPY src src
COPY tsconfig.json .
COPY public public

# Build project for run stage
RUN npm run build

# RUN STAGE
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-run
WORKDIR /usr/src

RUN install_packages chromium

COPY token.json .
COPY credentials.json .
COPY package*.json ./
COPY --from=builder /usr/src/build /usr/src/build

RUN --mount=type=secret,id=npmrc set -eux \
	&& ln -s /run/secrets/npmrc ~/.npmrc \
	&& npm install --production && rm ~/.npmrc

CMD [ "npm", "run", "start:prod" ]
