# BUILD STAGE
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-build as builder
WORKDIR /usr/src

RUN install_packages chromium

COPY token.json .
COPY credentials.json .
COPY package*.json ./
RUN npm install

#dev-cmd-live=npm run watch

COPY src src
COPY tsconfig.json .

# Build project for run stage
RUN npm run build

# RUN STAGE
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-run
WORKDIR /usr/src

RUN install_packages chromium

COPY token.json .
COPY credentials.json .
COPY package*.json ./
COPY --from=builder /usr/src/build /usr/src/build
RUN npm install --production

CMD [ "npm", "run", "start:prod" ]
