# BUILD STAGE
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-build as builder
WORKDIR /usr/src

COPY package*.json ./
RUN npm ci

#dev-cmd-live=npm run watch

COPY tsconfig.json .
COPY vite.config.ts .
COPY src src

# Build project for run stage
RUN npm run build

# RUN STAGE
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-run
WORKDIR /usr/src

RUN install_packages chromium

COPY --from=builder /usr/src/build /usr/src/build
COPY --from=builder /usr/src/node_modules /usr/src/node_modules
COPY *.json ./
COPY .env .

CMD [ "npm", "run", "start:prod" ]
